{
  "name": "compact-js-ast",
  "version": "1.0.0",
  "description": "Outputs a compact string representation of the espree AST of a JS input program",
  "main": "cast.cjs",
  "bin": {
    "cast": "cast.cjs"
  },
  "scripts": {
    "test": "echo Error: no test specified"
  },
  "dependencies": {
    "ast-types": "*",
    "espree": "*"
  },
  "keywords": [ "espree", "ast-types", "ull", "compilers"],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC"
}
